{
  "name": "iqx-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "ky": "^2.0.2",
    "lucide-vue-next": "^1.0.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.35",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.1.0",
    "vuedraggable": "npm:vuedraggable@next"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.4"
  }
}
